<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_build_black_24dp"
        android:title="Settings"/>
    <item android:id="@+id/menu_account"
        android:icon="@drawable/baseline_account_balance_black_24dp"
        android:title="Account"/>

</menu>